{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "es2022",
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
